<html>
<head>
  <meta http-equi="content-type" content="text/html; charset=utf-8"/>
<style>
.esv1 {
        
        box-shadow: inset px 3px 0px #9B9B9B,
                            inset -3px -3px 0px #9B9B9B,
                            inset -3px 3px 0px #9B9B9B,
                            inset 3px -3px 0px #9B9B9B;
}
.esv2 {
  background-image: linear-gradient(0deg, #85DC10, #C9FD31);
  border-radius: 10px;
  box-shadow: inset 1px 1px 0px #6D9400,
                      inset -1px -1px 0px #6D9400,
                      inset -1px 1px 0px #6D9400,
                      inset 1px -1px 0px #6D9400;
  text-align: center;
  padding: 5px 0px 5px 0px;
}
  </style>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="esv1">
  <tbody><tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td class="esv2 txt_ff txt_size70 txt_hesv">บริการออนไลน์ E-Service</td>
      </tr>
    </tbody></table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        
<style>
  .ขึ้นทะเบียนเด็กแรกเกิด {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1os-VzleWo8KrsIH9brfi7MW1CzYdgedO&sz=w150") no-repeat;
  }

  .ขึ้นทะเบียนเด็กแรกเกิด:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1ml3fcORLpMD0oXD3QEKQE70kkyW3vDPi&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
<table>
<tr>
  <td><a href =""><div class="ขึ้นทะเบียนเด็กแรกเกิด"></div></td> 
</body>

<style>
  .ขึ้นทะเบียนผู้พิการ {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1zWy2ADYYpPl-QzqAngPVxmzaZzx9TpIm&sz=w160") no-repeat;
  }

  .ขึ้นทะเบียนผู้พิการ:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1ORTheqvG2ZsugY223WLW9RmE2g6isba2&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="ขึ้นทะเบียนผู้พิการ"></td></div>
</body>

<style>
  .ทำบัตรผู้พิการ {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1Xhk6LbypDaiZxEhOmC1zuVu5_jFKddhg&sz=w150") no-repeat;
  }

  .ทำบัตรผู้พิการ:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1iLxSnhV0PF9fizNEAxkfyJkpJhKHePnc&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="ทำบัตรผู้พิการ"></td></div>
</body>  

  <style>
    .เบี้ยยังชีพผู้สูงอายุ {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1dGY-evv03a9ArSQz2NIcpvYxxf5KnLha&sz=w150") no-repeat;
    }

    .เบี้ยยังชีพผู้สูงอายุ:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1f8SV1GtTlww3KapLxoY7rmrehxGBXuYZ&sz=w200") no-repeat; 
    }

</style>
</head>
<body>
    <td><a href="">
    <div class="เบี้ยยังชีพผู้สูงอายุ"><td></div>

<style>
    .หนังสือรับรองสิ่งปลูกสร้าง {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1O3i8lGv55VX4Z1z7MGFD2mE08KTwX_Wi&sz=w150") no-repeat;
    }

    .หนังสือรับรองสิ่งปลูกสร้าง:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=19TCX8XQUSM-fUHpGFoS1X0NjdQir0tkZ&sz=w200") no-repeat; 
    }
</style>
</head>
<body>
    <a href="">
    <div class="หนังสือรับรองสิ่งปลูกสร้าง"></div>
</body>

<style>
  .ภาษี {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1GZ7O_6GNdtXDA9wr11qs2rRo45Zz8K89&sz=w150") no-repeat;
  }

  .ภาษี:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1RrOT1Hr6LcUg2vV6MhBTt6mEnnYcDGyd&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="ภาษี"></td></div>
  
</body>

<style>
  .ยืนยันสิทธิผู้สูงอายุ {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1Si0CRIitFDjt9GhbUtSDgvdn5683JbR2&sz=w150") no-repeat;
  }

  .ยืนยันสิทธิผู้สูงอายุ:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1tOS-2Mk-aOen4BeMIVRYFJFWiGXnCRwc&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
</tr>
  <td><a href="">
  <div class="ยืนยันสิทธิผู้สูงอายุ"></td></div>
</body>

<style>
  .ไฟฟ้าสาธารณะ {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1RwvCiI58P1sl_ExrPpT3MMpxH3NZoUcz&sz=w150") no-repeat;
  }

  .ไฟฟ้าสาธารณะ:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=11vb3eQ5aioo1mEstNaytqVtfazKUeKAK&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="https://docs.google.com/forms/d/1SPoK0bSpKfki2VVpoCkpBUG98cup0B_dbm_InPV8uMo/edit">
  <div class="ไฟฟ้าสาธารณะ"></td></div>
</body>

<style>
    .ก่อสร้างอาคารรื้อถอน {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1qIPUOVZPXR9oBkJXeGvmBKAvH9lJ-TzF&sz=w150") no-repeat;
    }
  
    .ก่อสร้างอาคารรื้อถอน:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=18TLArTArEvESt2O1W7Zr7xC49KhHG67N&sz=w200") no-repeat; 
    }
  </style>
  </head>
  <body>
    <td><a href="">
    <div class="ก่อสร้างอาคารรื้อถอน"></div>
  </body>

  <style>
    .เบี้ยยังชีพผู้พิการ {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=18Z4C0096I_YoM9v-iS2B-rttWfvFy1t8&sz=w150") no-repeat;
    }
  
    .เบี้ยยังชีพผู้พิการ:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1YkOzvYgCCzYUUIomO5F1TKWhwsi4xRwr&sz=w200") no-repeat; 
    }
    
  </style>
  </head>
  <body>
    <td><a href="">
    <div class="เบี้ยยังชีพผู้พิการ"><td></div>
  </body>
  
<style>
    .ร้องเรียนออนไลน์ {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1jiqFT1VEy9grApwKqDcnfMICjkGJf81T&sz=w150") no-repeat;
    }

    .ร้องเรียนออนไลน์:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1hPqllPxpd7Uf4ulF8gMBpcbj4X4tkzE-&sz=w200") no-repeat; 
    }
</style>
</head>
<body>
    <a href="">
    <div class="ร้องเรียนออนไลน์"></td></div>
</body>

<style>
  .ร้องทุกข์ออนไลน์ {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1lLv0TwgM1fifchPVW59nm-YO7c8RSRTu&sz=w150") no-repeat;
  }

  .ร้องทุกข์ออนไลน์:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1SkdOVgdk_xHQFmtR9FtYnMOe8hxUWHpV&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="ร้องทุกข์ออนไลน์"></td></div>
  </tr>

  <style>
    .แบบสอบถามความพึงพอใจ {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1Z-eZVpDus_lu8FiPSKm1L4OC71a90ct9&sz=w160") no-repeat;
    }

    .แบบสอบถามความพึงพอใจ:hover {
        width: 200px;
        height: 200px;
        background: url("https://drive.google.com/thumbnail?id=1FYlb9iAmq40qd3ByxeCoGEcbXKsapo8X&sz=w200") no-repeat; 
    }
</style>
</head>
<body>
  <tr>
    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdlKQwaeO8RyCn5NZ_bNmn3F1ncpVPCFy4CGCE_51k5BsVwOg/viewform?usp=sf_link">
    <div class="แบบสอบถามความพึงพอใจ"></td></div>
</body>

<style>
  .แจ้งเหตุปัญหาทางสังคม {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1v8G5MJT6qmQ_4UA9el4t2ejrI02TVbtI&sz=w150") no-repeat;
  }

  .แจ้งเหตุปัญหาทางสังคม:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1f5GvnL2khi944lPq9cDlWE2ssOYsNQBQ&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="แจ้งเหตุปัญหาทางสังคม"></td></div>
</body>

<style>
  .บริการข้อมูลข่าวสารทางสังคม {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1t6xcgrEp6A8hMv1cJyw-iKf22Bkv7orP&sz=w150") no-repeat;
  }

  .บริการข้อมูลข่าวสารทางสังคม:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1veF-GSb69nJXAq0VSdOjkXGeCA-X0mx3&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="บริการข้อมูลข่าวสารทางสังคม"></td></div>
</body>

<style>
  .เงินสงเคราะห์ศพตามประเภณี {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1mrfv04eKm5tB78Imb6Oo4psyW5JjOgAU&sz=w150") no-repeat;
  }

  .เงินสงเคราะห์ศพตามประเภณี:hover {
      width: 200px;
      height: 200px;
      background: url("https://drive.google.com/thumbnail?id=1oJTs8fLHS-rdQhEUXY0iZCJmRyI0FJ4e&sz=w200") no-repeat; 
  }
</style>
</head>
<body>
  <td><a href="">
  <div class="เงินสงเคราะห์ศพตามประเภณี"></td></div>
</body>
</tr>
</table>

<style>
  .คู่มือการใช้งาน {
      width: 600px;
      height: 600px;
      background: url("https://drive.google.com/thumbnail?id=1hqbPl7Wtq4pt5II6TIOz1VEd7gMzmRvY&sz=w810") no-repeat;
  }

  .คู่มือการใช้งาน:hover {
      width: 650px;
      height: 650px;
      background: url("https://drive.google.com/thumbnail?id=1hqbPl7Wtq4pt5II6TIOz1VEd7gMzmRvY&sz=w820") no-repeat; 
  }
</style>
</head>
<body>    
  <div align = "center"><a href="https://drive.google.com/file/d/1h0qygcuQqr7gwHVPGXIaQfmmOskRLT-_/view?usp=drive_link">
  <div class="คู่มือการใช้งาน"></div>    
</body>

<style>
  body {
    background: url("https://drive.google.com/thumbnail?id=1JCcrigdCw3Rv_XIWU_g_ZnKvOM-3Liob&sz=w820");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  </style>

 <tr>
    <td><p align = "center">
  <table>
    <td><img src="https://pic.funnygifsbox.com/uploads/2019/09/funnygifsbox.com-2019-09-15-07-44-48-62.gif" alt="Girl in a jacket" width="200" height="200"></p></br>
    <td><img src="https://pic.funnygifsbox.com/uploads/2019/09/funnygifsbox.com-2019-09-15-07-44-43-25.gif" alt="Girl in a jacket" width="200" height="200"></p></td>
    <td><img src="https://pic.funnygifsbox.com/uploads/2019/09/funnygifsbox.com-2019-09-15-07-44-41-10.gif" alt="Girl in a jacket" width="200" height="200"></p></td>
    <td><img src="https://pic.funnygifsbox.com/uploads/2019/09/funnygifsbox.com-2019-09-15-07-44-47-52.gif" alt="Girl in a jacket" width="200" height="200"></p></td>
    <td><img src="https://pic.funnygifsbox.com/uploads/2019/09/funnygifsbox.com-2019-09-15-07-44-39-52.gif" alt="Girl in a jacket" width="200" height="200"></p></td>
  </tr>
  </table> 
  </head>
  </html>


